{
  "name": "defiant-jazz",
  "version": "0.3.1",
  "description": "Transform quotes into Severance character voices using OpenAI",
  "license": "MIT",
  "author": "kenjonespizza",
  "type": "module",
  "keywords": [
    "severance",
    "openai",
    "ai",
    "text-transform",
    "lumon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kenjonespizza/defiant-jazz.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
